# system-design

./: .gitignore  README.md  temp.txt
.github/workflows/: deploy-component.yml  deploy-eks.yml  k8s-debug.yml  teardown-eks.yml
architecture/api_exposure/: api_exposure.md
architecture/event_driven_architecture/: event_driven_architecture.md
deployment/: Ansible.md
deployment/microservices/00_Architecture/: Components_to_be_deployed.md  Microservice_Development_Guide.md
deployment/microservices/01_AWS_Infrastructure/: 1_Networking_EC2.md  3_EKS_Cluster_Creation.md
deployment/microservices/02_Kubernetes_Data_Tier/Postgres/: postgres.yaml
deployment/microservices/03_Operations_and_Local/: Kubernetes_Cheat_Sheet.md
deployment/microservices/04_CI_CD/: 3_Monitoring_and_Troubleshooting.md
microservices/: Components_to_be_deployed.md  EKS_Cluster_Creation.md  cluster-trust-policy.json
microservices/00_Architecture/: Infra_Management.md
microservices/02_Kubernetes_Data_Tier/Postgres/: postgres.sql  postgres.yaml
microservices/02_Kubernetes_Data_Tier/Redis/: redis.yaml
microservices/03_Operations_and_Local/: Kafka_Local_Management.md  SSH_Tunnel_Access.md  ssh-config-template
microservices/03_Operations_and_Local/scripts/: infra-start.sh  verify-cost-status.sh
microservices/04_CI_CD/: 1_GitHub_OIDC_Setup.md  2_GitHub_Actions_Workflows.md  3_Monitoring_and_Troubleshooting.md
microservices/2_EKS/: EKS_Cluster_Creation.md  Networking_EKS.md
microservices/2_EKS/0_Kafka/: Kafka.md  kafka-cluster.yaml
microservices/3_local/: SSH_Tunnel_Access.md  infra-start.sh  infra-stop.sh
servicees/soap-client/: pom.xml
servicees/soap-client/src/main/java/com/saha/amit/soapclient/: SoapClientApplication.java
servicees/soap-client/src/main/java/com/saha/amit/soapclient/client/: EmployeeSoapClient.java
servicees/soap-client/src/main/java/com/saha/amit/soapclient/config/: SoapClientConfig.java
servicees/soap-server/: README.md  pom.xml
servicees/soap-server/src/main/java/com/saha/amit/soapserver/: SoapServerApplication.java
servicees/soap-server/src/main/java/com/saha/amit/soapserver/config/: WebServiceConfig.java
servicees/soap-server/src/main/java/com/saha/amit/soapserver/endpoint/: EmployeeEndpoint.java
servicees/soap-server/src/main/resources/: employee.xsd
services/: README.md  request.xml
services/soap-client/: README.md  pom.xml
services/soap-client/src/main/java/com/saha/amit/soapclient/: SoapClientApplication.java
services/soap-client/src/main/java/com/saha/amit/soapclient/client/: AccountClient.java  CustomerClient.java
services/soap-client/src/main/java/com/saha/amit/soapclient/config/: ClientConfig.java
services/soap-client/src/main/java/com/saha/amit/soapclient/controller/: AccountController.java  CustomerController.java
services/soap-client/src/main/resources/: application.properties
services/soap-client/src/main/resources/xsd/: accountRequest.xsd
services/soap-server/: README.md  pom.xml
services/soap-server/src/main/java/com/saha/amit/soapserver/: SoapServerApplication.java
services/soap-server/src/main/java/com/saha/amit/soapserver/config/: WebServiceConfig.java
services/soap-server/src/main/java/com/saha/amit/soapserver/dao/: AccountNotFoundException.java  AccountsDAO.java
services/soap-server/src/main/java/com/saha/amit/soapserver/endpoint/: AccountEndpoint.java  CustomerEndpoint.java
services/soap-server/src/main/resources/xsd/: accountRequest.xsd  customerRequest.xsd
web/web-app/: AGENT_INSTRUCTIONS.md  GEMINI.md  README.md  angular.json  package-lock.json  package.json
web/web-app/src/: styles.scss
web/web-app/src/app/: app.routes.server.ts  app.routes.ts  app.ts
web/web-app/src/app/components/: api-test.html  api-test.spec.ts  api-test.ts  command-hub.ts  navbar.html  navbar.scss  navbar.ts  rag-dashboard.html  rag-dashboard.spec.ts  rag-dashboard.ts
web/web-app/src/app/components/common/: bootstrap-card.html  bootstrap-card.ts  chunk-list.html  chunk-list.ts  command-card.ts  url-generator.ts
web/web-app/src/app/components/customer-retention/: csv-upload.html  csv-upload.scss  csv-upload.ts  customer-browser.html  customer-browser.ts  customer-profile.html  customer-profile.ts  customer-retention-dashboard.html  customer-retention-dashboard.ts  customer-retention-plan.html  customer-retention-plan.ts  policy-based-retention.html  policy-based-retention.ts  policy-upload.html  policy-upload.ts
web/web-app/src/app/components/learning/: add-question.ts  analytics.ts  dashboard.ts  practice.ts
web/web-app/src/app/pipes/: select.pipe.ts
web/web-app/src/app/services/: api.service.ts  command-hub.service.ts  customer-retention.service.ts  rag.service.ts
web/web-app/src/assets/json/: docker.json  git.json  kubernetes.json  linux.json  local.json  tabs.json
web/web-app/src/environments/: environment.prod.ts  environment.ts
