system-design/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ 01_Event_Driven_Architecture/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Messaging/
в”‚   в”‚   в”њв”Ђв”Ђ RabbitMQ.md
в”‚   в”‚   в”њв”Ђв”Ђ Kafka.md
в”‚   в”‚   в”њв”Ђв”Ђ Exchange_Topologies.md
в”‚   в”‚   в”њв”Ђв”Ђ Event_Payload_Design.md
в”‚   в”‚   в”њв”Ђв”Ђ Retry_and_DLQ.md
в”‚   в”‚   в””в”Ђв”Ђ Idempotency.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Reliability/
в”‚   в”‚   в”њв”Ђв”Ђ Dual_Write_Problem.md
в”‚   в”‚   в”њв”Ђв”Ђ Transactional_Outbox.md
в”‚   в”‚   в”њв”Ђв”Ђ CDC.md
в”‚   в”‚   в””в”Ђв”Ђ Event_Sourcing.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Distributed_Transactions/
в”‚       в”њв”Ђв”Ђ Saga.md
в”‚       в”њв”Ђв”Ђ Choreography_vs_Orchestration.md
в”‚       в””в”Ђв”Ђ Two_Phase_Commit.md
в”‚
в”њв”Ђв”Ђ 02_Service_Communication/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ REST_vs_gRPC.md
в”‚   в”њв”Ђв”Ђ API_Gateway.md
в”‚   в”њв”Ђв”Ђ BFF.md
в”‚   в”њв”Ђв”Ђ Service_Discovery.md
в”‚   в”њв”Ђв”Ђ Load_Balancer.md
в”‚   в”њв”Ђв”Ђ Circuit_Breaker.md
в”‚   в”њв”Ђв”Ђ Service_Mesh.md
в”‚   в””в”Ђв”Ђ Sync_vs_Async.md
в”‚
в”њв”Ђв”Ђ 03_Data_Architecture/
в”‚   в”њв”Ђв”Ђ Database_Per_Service.md
в”‚   в”њв”Ђв”Ђ CQRS.md
в”‚   в”њв”Ђв”Ђ Caching.md
в”‚   в”њв”Ђв”Ђ Sharding.md
в”‚   в”њв”Ђв”Ђ Replication.md
в”‚   в””в”Ђв”Ђ Distributed_Locking.md
в”‚
в”њв”Ђв”Ђ 04_Deployment/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Docker/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Kubernetes/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ AWS/
в”‚   в”‚   в”њв”Ђв”Ђ EKS/
в”‚   в”‚   в”њв”Ђв”Ђ RDS/
в”‚   в”‚   в”њв”Ђв”Ђ MSK/
в”‚   в”‚   в”њв”Ђв”Ђ ElastiCache/
в”‚   в”‚   в””в”Ђв”Ђ Networking/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Terraform/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ GitHub_Actions/
в”‚
в”њв”Ђв”Ђ 05_Reference_Architectures/
в”‚   в”њв”Ђв”Ђ ECommerce/
в”‚   в”њв”Ђв”Ђ Banking/
в”‚   в”њв”Ђв”Ђ Food_Delivery/
в”‚   в”њв”Ђв”Ђ URL_Shortener/
в”‚   в””в”Ђв”Ђ Chat_System/
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ diagrams/
    в””в”Ђв”Ђ images/

system-design/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ design_strategy/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ event_driven_architecture/
в”‚   в”‚   в”њв”Ђв”Ђ rabbitmq/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rabbitmq_basics.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exchange_topologies.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retries_and_dlq.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_payload_patterns.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diagrams/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ kafka/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ transactional_outbox/
в”‚   в”‚   в”њв”Ђв”Ђ saga/
в”‚   в”‚   в”њв”Ђв”Ђ cdc/
в”‚   в”‚   в””в”Ђв”Ђ event_sourcing/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ communication_patterns/
в”‚   в”‚   в”њв”Ђв”Ђ api_gateway.md
в”‚   в”‚   в”њв”Ђв”Ђ bff.md
в”‚   в”‚   в”њв”Ђв”Ђ service_mesh.md
в”‚   в”‚   в”њв”Ђв”Ђ rest_vs_grpc.md
в”‚   в”‚   в””в”Ђв”Ђ sync_vs_async.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data_patterns/
в”‚   в”‚   в”њв”Ђв”Ђ cqrs.md
в”‚   в”‚   в”њв”Ђв”Ђ caching.md
в”‚   в”‚   в”њв”Ђв”Ђ sharding.md
в”‚   в”‚   в””в”Ђв”Ђ replication.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ architecture_decisions/
в”‚       в”њв”Ђв”Ђ rabbitmq_vs_kafka.md
в”‚       в”њв”Ђв”Ђ choreography_vs_orchestration.md
в”‚       в”њв”Ђв”Ђ api_gateway_vs_direct.md
в”‚       в”њв”Ђв”Ђ outbox_vs_cdc.md
в”‚       в””в”Ђв”Ђ sql_vs_nosql.md
в”‚
в”њв”Ђв”Ђ deployment_strategy/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ local/
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose/
в”‚   в”‚   в””в”Ђв”Ђ kind/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ kubernetes/
в”‚   в”‚   в”њв”Ђв”Ђ namespaces/
в”‚   в”‚   в”њв”Ђв”Ђ deployments/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ ingress/
в”‚   в”‚   в””в”Ђв”Ђ helm/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ aws/
в”‚   в”‚   в”њв”Ђв”Ђ eks/
в”‚   в”‚   в”њв”Ђв”Ђ rds/
в”‚   в”‚   в”њв”Ђв”Ђ msk/
в”‚   в”‚   в”њв”Ђв”Ђ elasticache/
в”‚   в”‚   в”њв”Ђв”Ђ alb/
в”‚   в”‚   в””в”Ђв”Ђ vpc/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ github_actions/
в”‚       в”њв”Ђв”Ђ build.yml
в”‚       в”њв”Ђв”Ђ deploy-eks.yml
в”‚       в””в”Ђв”Ђ destroy-eks.yml
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ diagrams/
    в””в”Ђв”Ђ images/


architecture/
в””в”Ђв”Ђ event_driven_architecture/
    в”‚
    в”њв”Ђв”Ђ README.md                     <-- Start here
    в”‚
    в”њв”Ђв”Ђ 01_Introduction/
    в”‚   в”њв”Ђв”Ђ What_is_Event_Driven_Architecture.md
    в”‚   в”њв”Ђв”Ђ Synchronous_vs_Asynchronous.md
    в”‚   в”њв”Ђв”Ђ Events_vs_Messages.md
    в”‚   в””в”Ђв”Ђ Event_Driven_Architecture_Pros_Cons.md
    в”‚
    в”њв”Ђв”Ђ 02_Messaging_Systems/
    в”‚   в”њв”Ђв”Ђ RabbitMQ/
    в”‚   в”‚   в”њв”Ђв”Ђ RabbitMQ_Basics.md
    в”‚   в”‚   в”њв”Ђв”Ђ Exchanges.md
    в”‚   в”‚   в”њв”Ђв”Ђ Queues.md
    в”‚   в”‚   в”њв”Ђв”Ђ Routing_Keys.md
    в”‚   в”‚   в”њв”Ђв”Ђ Exchange_Topologies.md
    в”‚   в”‚   в”њв”Ђв”Ђ Dead_Letter_Queues.md
    в”‚   в”‚   в”њв”Ђв”Ђ Retry_Strategies.md
    в”‚   в”‚   в”њв”Ђв”Ђ Message_Acknowledgements.md
    в”‚   в”‚   в”њв”Ђв”Ђ Idempotency.md
    в”‚   в”‚   в””в”Ђв”Ђ Ordering.md
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ Kafka/
    в”‚       в”њв”Ђв”Ђ Kafka_Basics.md
    в”‚       в”њв”Ђв”Ђ Topics_and_Partitions.md
    в”‚       в”њв”Ђв”Ђ Consumer_Groups.md
    в”‚       в”њв”Ђв”Ђ Offsets.md
    в”‚       в”њв”Ђв”Ђ Schema_Registry.md
    в”‚       в””в”Ђв”Ђ Ordering.md
    в”‚
    в”њв”Ђв”Ђ 03_Event_Design/
    в”‚   в”њв”Ђв”Ђ Event_Naming.md
    в”‚   в”њв”Ђв”Ђ Event_Versioning.md
    в”‚   в”њв”Ђв”Ђ Event_Payload_Patterns.md
    в”‚   в”њв”Ђв”Ђ Event_Carried_State_Transfer.md
    в”‚   в”њв”Ђв”Ђ Event_Notification.md
    в”‚   в”њв”Ђв”Ђ Claim_Check_Pattern.md
    в”‚   в””в”Ђв”Ђ Correlation_IDs.md
    в”‚
    в”њв”Ђв”Ђ 04_Reliability/
    в”‚   в”њв”Ђв”Ђ Dual_Write_Problem.md
    в”‚   в”њв”Ђв”Ђ Transactional_Outbox.md
    в”‚   в”њв”Ђв”Ђ Change_Data_Capture.md
    в”‚   в”њв”Ђв”Ђ Event_Sourcing.md
    в”‚   в”њв”Ђв”Ђ Exactly_Once_vs_At_Least_Once.md
    в”‚   в””в”Ђв”Ђ Duplicate_Message_Handling.md
    в”‚
    в”њв”Ђв”Ђ 05_Distributed_Transactions/
    в”‚   в”њв”Ђв”Ђ Saga.md
    в”‚   в”њв”Ђв”Ђ Choreography_vs_Orchestration.md
    в”‚   в”њв”Ђв”Ђ Compensation.md
    в”‚   в””в”Ђв”Ђ Two_Phase_Commit.md
    в”‚
    в”њв”Ђв”Ђ 06_Architecture_Decisions/
    в”‚   в”њв”Ђв”Ђ RabbitMQ_vs_Kafka.md
    в”‚   в”њв”Ђв”Ђ Outbox_vs_CDC.md
    в”‚   в”њв”Ђв”Ђ Choreography_vs_Orchestration.md
    в”‚   в”њв”Ђв”Ђ Event_Driven_vs_Request_Response.md
    в”‚   в””в”Ђв”Ђ Eventual_Consistency.md
    в”‚
    в””в”Ђв”Ђ diagrams/
        в”њв”Ђв”Ђ rabbitmq/
        в”њв”Ђв”Ђ kafka/
        в”њв”Ђв”Ђ saga/
        в”њв”Ђв”Ђ outbox/
        в””в”Ђв”Ђ cdc/